<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>portfolio</title>
    <style>
      *{
          font-family: "Open Sans", sans-serif;
      }
         li a{
            text-decoration: none;
            color: white;
            margin: 10px;
         }
         header{
            margin-top: -53vh;
         }
        nav{
            background-color: black;
            height: 93vh;
            padding-top: 10px;
            padding-right: 20px;
            margin: auto;
            width: 40vw;
            margin-left: 56vw;
            margin-top: -10vh;
        }
        .port{
            color:white;
            margin: 4px 20px;
        }
         .list{
            float:  right;
         }
         body{
            background-color: rgb(90, 105, 106);
         }
         .hii{
            color: white;
            margin-top: 18vh;
            margin-left: 3vw;
         }
         
         .developer h1 b{
            color: rgb(90, 105, 106);
            font-size:55px;
            margin-left: 3vw;
            margin-top: 1vh;
         }
         .box{
            border: 2px solid rgb(90, 105, 106);
            border-radius: 25px;
            background: rgb(90, 105, 106);
            width: 17vw;
            height: 45vh;
            margin-bottom: 10v;
            /* position: relative;
            bottom: 36vh;
            left: 23vw; */
            float: right;
            margin-top: 7vh;
         }
         .box img{
            width: 17.1vw;
            margin-top: 3.6vh;
            border-radius: 20px;
         }
         .abo{
            color: rgb(90, 105, 106);
            margin-top: 12vh;
            margin-left: 3vw;
            font-size: 30px;
            margin-bottom: 2vh;
         }
         hr{
            width: 27vw;
            float: right;
            margin-top: 5vh;
         }
         .abou{
            color: rgb(167, 176, 176);
            margin-left: 8vw;
            margin-top: -4vh;
         }
         .l1 h1 b{
            color: white;
            float: right;
            margin-right: 10vw;
         }
         .l2 h4{
            color: rgb(167, 176, 176);
            margin-left: 12vw;
            margin-top: -2vh;

         }
         .l2 h3{
            color: rgb(167, 176, 176);
            margin-left: 27vw;
            margin-top: -9vh;
            
         }
         .l2 h1 b{
            color: white;
            margin-left: 10vw;
         }
         .porttt{
            display: inline-block;
            color: rgb(167, 176, 176);
         }
         .folio{
            display: inline-block;
            color: rgb(0, 0, 0);
         }
         .portfolioo{
            font-size: 35px;
            margin-left: 5vw;
            
         }
         main{
            width: 32vw;
            margin-top: 30vh;
            margin-left: 8vw;
         }
         .name{
            color: rgb(167, 176, 176);
            margin-left: 5vw;
            margin-top: -7vh;
         }
    </style>
</head>
<body>
    <main>
        <span class="portfolioo">
       <div class="porttt">
        <h1><b>Port</b></h1>
       </div>
       <div class="folio"><h1><b>Folio</b></h1>
       </div>
       <div class="name">
         ROHIT KUMAR SINGH
       </div>
    </span>

    </main>
    <header class="Header">
        <nav>
            
            <div class="list">
            
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </li>
            </div>
            <div class="port">
                My Portfolio
            </div>
            <div class="box">
                <img src="/dp-removebg-preview.png" alt="">
            </div>
            <div class="hii">
                Hii,I'm Rohit
            </div>
            <div class="developer">
                <h1><b>Full Stack</b><br><b>Developer</b></h1>
            </div>
            
            <div class="abo">
            <hr><h1><b>about</b></h1>
            </div>
            <div class="abou">
                B.Tech CSE student passionate about Full Stack Development and AI/ML.
                Currently learning HTML, CSS, C, C++, and MS Office.
                Eager to grow, collaborate, and build real-world projects.


            </div>
            <div class="l1">
                <h1><b>C++</b></h1>
            </div>
            <div class="l2">
                <h1><b>Front-End</b></h1>
                <h4>fresher</h4>
                <h3>fresher</h3>
            </div>
        </nav>
    </header>
</body>
</html>